{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leave-fireplace.gl.joinmc.link",
          "assigned_srv": "leave-fireplace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d103190-d436-4797-a097-581448b5c718",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42844,
          "port_start": 42843,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T15:54:30.622274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d277ec8d-eb3e-46a7-916f-44355cf0dd9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74678436-2ea8-454b-998c-4275db526670",
          "agent_name": "from-key-362b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-cult.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed58c600-306a-437c-abbb-68b5980a2741",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2648,
          "port_start": 2647,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T17:31:07.983479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10e9c5ef-5fc4-4bea-b3b3-bfbab876265a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "74678436-2ea8-454b-998c-4275db526670",
          "agent_name": "from-key-362b",
          "local_ip": "127.0.0.1",
          "local_port": 2647
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
